{
  "name": "动迹",
  "short_name": "动迹",
  "description": "记录每日运动、步数、公里数和训练时长。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#247a4d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
